{lang : fr}
{columns :  2}
{ title : Au bout}
{artist: Emmanuel Dubois, 2017}

[C]Tout semble ca[Am]lme, d[Dm]ans ce va[G7]carme
On parait bien, mais un petit rien
Nous prend à la gorge, ça fait desordre
Vite on le cache, au fond on est lâches.

{start_of_chorus}
  [F]Ca bout, ca dé[G]borde, ça ex[E]plose ... au [Am]bout
  [F]Ca bout, ca dé[G]borde, ça ex[E]plose ... au [Am]bout
  [Dm] [Am] [E]
{end_of_chorus}

On se dit, c'est rien, c'est du chagrin
Comme des gamins, ça va pas loin
Des émotions, en action
c'est pas rationnel, on les coupe au scalpel

{start_of_chorus}
idem
{end_of_chorus}

Des compromis, c'est ça la vie
De mal en pis, ça fait envie
On amoncelle, dans notre escarcelle
Des rêves et des ailes, au milieu des poubelles

{start_of_chorus}
Et on lache prise, on idéalise, on uniformise
Et on lache prise, on s'electrise, on remet la prise
Et on lache prise, on remporte la mise, dans l'oubli des abysses
Et au bout, au bout du bout, on retrouve ... le goût
{end_of_chorus}
