{lang : fr}
{columns :  2}
{title : Le chemin de Guillaume et Lisa}
{artist: Emmanuel Dubois, 2017}

[Am]Au petit jour loin au [Dm]Québec
[G7]vous ne vous êtes pas pris le [C]bec
La france et l'allemagne ouvertes
vers le chemin de la découverte

Um Um Um Um Um Um Um (idem couplet)

{start_of_chorus}
[F]Chouette c'est la fo[C]lie, elle [Dm]vole sur vos [Am]vies
[F]Il bout le bon[C]heur, qui é[E]prend vos co[Am]eurs.
{end_of_chorus}

Toulouse quartier saint Michel
Pour une coloc rien de tel
Avec des hôtes exceptionnels
Pour partager c'était mortel.

Chez les bourgeois de perchepinte
Le bras levé avec une pinte
En manque de place et de verdure
Surtout jamais de nourriture

{start_of_chorus}
Refrain
{end_of_chorus}

Dans la banlieue de croix daurade
Votre petit nid qui vous évade
paradis rose de Toulouse
dans une félicité jalouse

Et puis il y a la Suisse
Pour que les retrouvailles puissent
Vous faire passer les précipices
Et puis que l'avenir agisse.

{start_of_chorus}
Refrain
{end_of_chorus}

Dans ce théâtre de l'existence,
vous n'avez pas perdu le sens
des amis, des potes et des danses
Avant de partir en vacances

Et puis le cirque de la vie
vous amène vers l'infini
et au milieu vous avez ri
à l'avenir, à l'indéfini.

{start_of_chorus}
Refrain
{end_of_chorus}

Chouette c'est la folie, elle vole sur vos vies
Il bout le bonheur, je crois qu’il est l’heure.
