{lang : fr}
{columns :  2}
{title : Illusion des sentiments}
{artist: Emmanuel Dubois, 2017}

[C]Je te connais à [Am]peine
[Dm]Mais je crois que je [G7]t'aime
J' veux une vie de bohème
dans tes matinées blêmes.

{start_of_chorus}
[Cm]Amour [Dm]Toujours
[Cm]Tendresse [Dm]Maladresse
[Cm]Amitié [Dm]Pitié
[Cm]Les dés se sont mélan[Dm]gés
[Cm]Illusion des [Dm]sentiments
[Cm]Qu'on garde là deda[Dm]ns .
[Am]   [Dm]   [Am]   [Dm]   [G7]
{end_of_chorus}

Je cours à perdre haleine
Pour combattre mes peines
et te trouver oh mon ame
meme au fond d'une larme

{start_of_chorus}
Refrain
{end_of_chorus}

On devient parfois fou
juste pour rester debout
pour un baiser ardent
et s'en prendre plein les dents

{start_of_chorus}
Refrain
{end_of_chorus}

Avoir l'espoir jusqu'au bout
Et toujours garder le gout
des belles et grandes histoires
qui reste au quai d'une gare

{start_of_chorus}
Refrain
{end_of_chorus}

[F]Et cette chanson fut[Dm]ile
[G7]rappelle que l'inu[C]tile
[F]nous rend parfois dé[Dm]bile
[G7]au delà de l'indi[C]cible
