{lang : fr}
{columns :  2}
{title : Tandem Adrien Helene}
{artist: Emmanuel Dubois,2017}

[Bm]Petite chanson po[F#m]ème
[Bm]sur une rencontre vers l’ens[F#m]eeiht
[Bm]Adrien Hélène que c’est [Fa#m]chouette
[Bm]de partager votre pla[F#m]nète

{start_of_chorus}
[G]Tant d'aime, sans haine, avec des "oh" rigolos
Sol                            Re La                   Re
Tant d'aime sans peine ....... sur le vélo
{end_of_chorus}

Montagne, bouffe et nature.
On s'en est mis plein la figure
On ne sait pas ce que ça augure
Les doigts dans la confiture.

{start_of_chorus}
Refrain
{end_of_chorus}

Et puis c'était l'escalade
Il y a eu quelques salades
Mais ca n'a pas flanché
Tout en haut vers l'arrivée.

{start_of_chorus}
Refrain
{end_of_chorus}

Quand ils ont emménagé
Il a fallu ménager
et peut être repasser
pour enfin tout balayer.

{start_of_chorus}
Refrain
{end_of_chorus}

Enfin pour le boulot
Ils ont eu le culot
de suivre leurs vélos
arrive l'âge des rivages

{start_of_chorus}
Refrain
{end_of_chorus}

et la bicyclette
a rempli leur tête
de rêves et de belles images
qui vont finir dans les nuages

{start_of_chorus}
Refrain
{end_of_chorus}

Vous êtes au firmament
de votre engagement
Ca fait un grand plaisir
de venir vous soutenir.
